Frontend - Angular PoC - [Proof-of-Concept]
	SPA - Single Page Application
	Authentication and Authorization [Refresh Tokens]
Backend - ASP.NET Core Web API with Microsoft SQL Server [RDBMS]

Frontend Application - JavaScript applications [Browser/PWA - Progressive Web Apps] [Non-Secured logic]

From Angular 2.x to 16.x [angular.io]
Angular 17.x [angular.dev]

Why Angular?
1) One framework for all platforms - Web Apps [Browser], Mobile Web apps, Native Mobile apps, Desktop apps
2) Angular framework is modular [Comes with separate packges]
3) Performance and Speed
4) You can also develop your application in modular way
5) It enables Eager loading and Lazy loading of the modules
6) Single Page Application - [SPA] development
7) Angular offers routing library
8) Angular offers different development languages 
	i) Typescript (ii)ECMAScript (iii) Dart
9) Two compilation models - 
	i) JIT Compilation [Just-In-Time]
	ii) AoT Compilation [Ahead-Of-Time]
10) Rendering engines - 
	Angular 2.x to 8.x Version - [ViewEngine]
	Angular 9.x to 17.x Version - [Ivy Engine - One of the fastest rendering engine] [Default Compilation - AoT]
11) Angular offers Component based development [Most Import]
	[In-build components/Custom Component]
12) Angular offers directives[In-build/Custom]
	Extends the behaviour of Html element/Component
13) Angular offers Pipes for Data Formatting [In-build/Custom]
14) Angular offers Service development [Reusability of data and logic]
15) Container [IoC] and Dependency Injection features
16) Angular offers Http operations out-of-the-box [GET/POST/PUT/DELETE]
17) Angular offers rich data binding support - 
	i) Source-To-Destination
	ii) Destination-To-Source
	iii) Two-Way [Source-To-Destination and Destination-To-Source]
18) Zone.js
19) CDC - Change Detection Cycle
20) Angular offers Component Library [https://material.angular.io/]
21) Angular offers two types of project development
	i) Angular Application
	ii) Angular Library
22) Angular Elements [Non-Angular applications]
23) Angular team offers CLI - [Command Line Interface] tool
24) Integration with RxJS [Reactive Extensions for JavaScript Library] [Observable-Observer Pattern]
25) Rich Animation support [@angular/animations]
26) Angular offers rich forms
	i) Template Driven Forms
	ii) Reactive Forms
27) For testing, Angular uses and integrates Testing framework called Jasmine
	You write all the test cases using this framework
28) Angular uses Karma Test Runner tool to run the test cases
29) Angular supports PWA [Progressive Web Application] development
30) Angular offers Stand Alone Component Development [Without NgModules] [Starting with Angular 17, the Angular comes with standalone [Components, Pipes, Directives] development option by default]
31) Angular offers SSR - Server Side Rendering [SEO (Search Engine Optimization) compatible]/CSR - Client Side Rendering
32) Internationalization support and accessiblity support

Major Building Blocks of Angular framework

All major building blocks are classes

1) NgModule - It contains the registrations/entries of [Components/Directives/Pipes/Other NgModules and optionally Services]. It is like manifest [List].
@NgModule({
    imports:[Day2Module], //Other modules as dependency of this module
    declarations:[RedComponent, YellowComponent],
    providers:[Services],
    bootstrap:[YellowComponent]
})
export class Day1Module{

}

@NgModule({
    exports:[BlueComponent], //Access components, pipes and directives outside the module
    imports:[], //Other modules as dependency of this module
    declarations:[BlueComponent], //Registration of all the components, pipes and directives
    providers:[]
})
export class Day2Module{

}
	
2) Component
	@Component({
  		selector: 'app-root', [CSS Selector name/Element/tag name which you will use in Html]
  		templateUrl: './app.component.html', [Display]
  		// template:`<h1>Welcome To Bajaj!</h1>`,
  		styleUrl: './app.component.css'[Styling]
	})
3) Directive
4) Pipe
5) Service

Bootstrapping Process of Angular Application


In order to create Angular application/library, we will use Angular CLI tool - 

	1) Install Angular CLI globally on your machine using NPM	
		npm install @angular/cli --global
	2) ng version
	3) ng new --help

	4) Create new Angular application
		ng new application-name
		cd application-name
		ng serve [This command runs your application in development mode]

		ng new application-name --standAlone=false [This will create Angular app using NgModule]


Angular CLI Generate Commands - 
	Open Angular application path in a VC Code terminal/Command prompt and type

	ng g --help


Component Template - 
	1) In-line Template [template] [2-3 lines code]
		i) Single line template [single/double quotes]
		ii) Multiline Template [Backtick syntax]
	2) Linked/External Template [templateUrl] [Complex template code]
		.html file


Bajaj Events Portal - Feature Wise Folder Structure and Feature wise Module [NgModule]

	src
		main.ts [Bootstrap the root/first module (app.module.ts)]
		app
			app.module.ts
			app.component[.ts/.html/css/spec.ts] [Root/Bootstraping Component]
			employees
				employees.module.ts
				components
					employees-list
						employees-list.component[.ts/.html/css/spec.ts]
					employee-details
						employee-details.component[.ts/.html/css/spec.ts]
					register-employee
						register-employee.component[.ts/.html/css/spec.ts]
				models
					employee[.ts,spec.ts]
				pipes
					*.pipe[.ts/spec.ts]
				directives
					*.directive[.ts/spec.ts]
				services
					*.service.[.ts/spec.ts]
			events
				events.module.ts
				components
					events-list
						events-list.component[.ts/.html/css/spec.ts]
					event-details
						event-details.component[.ts/.html/css/spec.ts]
					register-event
						events-list.component[.ts/.html/css/spec.ts]
				models
					event[.ts,spec.ts]
				pipes
					*.pipe[.ts/spec.ts]
				directives
					*.directive[.ts/spec.ts]
				services
					*.service.[.ts/spec.ts]
			security
				security.module.ts
				components
					login
						login.component[.ts/.html/css/spec.ts]
					register-user
						register-user.component[.ts/.html/css/spec.ts]
				models
					user[.ts,spec.ts]
				pipes
					*.pipe[.ts/spec.ts]
				directives
					*.directive[.ts/spec.ts]
				services
					*.service.[.ts/.spec.ts]
			home
				home.module[.ts/.spec.ts]
				components
					home.component[.ts/.html/css/spec.ts]
			navigation
				navigation.module[.ts/.spec.ts]
				components
					nav-bar.component[.ts/.html/css/spec.ts]
					footer.component[.ts/.html/css/spec.ts]
			shared
				shared.module[.ts/.spec.ts]
				components
					.component[.ts/.html/css/spec.ts]
				utilities
					utility.ts

Employees  -
	Employee Name, city, email, phone, show details (button)



Let's work with events feature folder

	1) ng g m events


Introduction to Directives

	1) *ngFor - For-Of loop directive which we will use in component's template
	2) *ngIf;else - For conditionally rendering the UI

Introduction to Pipes
	1) In-built pipes in Angular framework


eventCode|lowercase
fees|currency:'INR'
startDate|date:'long'|lowercase


import { Pipe, PipeTransform } from '@angular/core';


@Pipe({
	name:'lowercase'
})
export class LowercasePipe implements PipeTransform {
	transform(value:unknown, ...args:unknow[]):unknown {
		//logic
	}
}

|dateGlobalization:'ja-JP'
















