Check the support for all browsers/runtimes/servers/mobiles for ECMAScript using Kangax GitHub project
	https://compat-table.github.io/compat-table/es6/

What is Typescript?
	It is a superset of JavaScript which offers strong typing support along with number of features which are still not supported by ECMAScript
	For more information - https://www.typescriptlang.org/

Typescript Compiler - [TSC.exe]
	Install Typescript on your machine

	Configure Typescript Compiler for your project
		https://www.typescriptlang.org/docs/handbook/compiler-options.html

NPM - Install packages - [Global/Developer/Production]

	npm install typescript --global

Type System - 
	Premitive
		Number
		String
		Boolean
		Undefined
		Null
	Reference
		Object
		Array

In Typescript - any ,unknown, never, class, enum, interface, custom

Functions created with function keyword has implicit binding with this keyword.
Arrow functions does not have binding with this keyword

JavaScript Module Patterns - 

	1) CJS - Common JS Module Pattern [Used with Node JS]
		File1.js		
		module.export={
			func1,
			func2
		}
		File2.js
		var obj=require("./File1") Import in Java or using in C#
	2) UMD - Universal Module Definition Pattern
	3) AMD - Asynchronous Module Definition Pattern
	4) ESM - ECMAScript Module Pattern
		import and export

		File1.js
			export addition()
		File2.js
			import File1
			addition();

Modules are like black boxes. Nothing goes in or out unless you don't say so... Modules have their own scope. That means modules never polute the global scope of Node JS or Browsers

Introduction ESM - 
	1) Module Resolution [Top-To-Bottom]
	2) Module Loading - Module loading happens exactly once in your application [Bottom-To-Top]
	3) Module Execution [Once the module is loaded, it can be executed any time]

Who does all the above steps?
	Browser, Webpack [JavaScript Bundling System], SystemJS, ...

Export can be used in two ways -
	1) Default export - There can be only one default export per module
		Default export is used for interoprability with other module systems
		If the ESM has only one functionality which you want to export, then always use default export
	2) Named export - There can be as many named exports as you want

Creating Types


Meta or Metadata Programming





























